{
  "name": "lei-config",
  "version": "1.0.1",
  "description": "根据环境变量加载配置文件",
  "main": "index.js",
  "scripts": {
    "test": "./run_test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-config.git"
  },
  "keywords": [
    "config"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-config/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-config",
  "dependencies": {
    "debug": "^2.2.0",
    "lei-ns": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  }
}
